<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cube</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./app.css" />
  </head>
  <body>
    <div class="cubeWrapper">
      <div class="cube">
        <div class="side front">
          <img
            src="https://pluspng.com/img-png/nodejs-png-node-js-on-light-background-1843.png"
            alt=""
          />
        </div>
        <div class="side back">
          <img src="https://cdn.worldvectorlogo.com/logos/php-1.svg" alt="" />
        </div>
        <div class="side right">
          <img
            src="https://pluspng.com/img-png/logo-mongodb-png-mongodb-1600.png"
            alt=""
          />
        </div>
        <div class="side left">
          <img src="https://cdn.auth0.com/blog/react-js/react.png" alt="" />
        </div>
        <div class="side top"></div>
        <div class="side bottom"><span></span></div>
      </div>
    </div>
    <!-- SCRIPT -->
    <script src="./app.js"></script>
  </body>
</html>
<!-- Template created by narayan neupane -->
